<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemWeek"
        android:title="for the last week" />

    <item android:id="@+id/itemMonth"
        android:title="for the last month" />

    <item android:id="@+id/itemAll"
        android:title="all" />

</menu>